# hibernate-snowball-id-generator

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/github/magicae/: SnowballIdGenerator.java  SnowballIdWorker.java
src/test/java/com/github/magicae/: SnowballIdWorkerTest.java
